NEXUS_PYPI_PULL_URL=

MODEL_NAME=teknium/OpenHermes-2.5-Mistral-7B
DTYPE=float16
TENSOR_PARALLEL_SIZE=2

VLLM_API_URL=http://vllm:8000/v1/chat/completions
VLLM_CACHE_PATH=.llm_cache

SUMMARY_PROMPT_PATH=quiz_generation/metadata_generation/prompts/zephyr/summary_prompt.txt
TITLE_PROMPT_PATH=quiz_generation/metadata_generation/prompts/zephyr/title_prompt.txt
DESCRIPTION_PROMPT_PATH=quiz_generation/metadata_generation/prompts/zephyr/description_prompt.txt
GENERATE_TOPICS_PROMPT_PATH=quiz_generation/metadata_generation/prompts/zephyr/generate_topics_prompt.txt
COMBINE_TOPICS_PROMPT_PATH=quiz_generation/metadata_generation/prompts/zephyr/combine_topics_prompt.txt
DISCIPLINE_PROMPT_PATH=quiz_generation/metadata_generation/prompts/zephyr/discipline_prompt.txt
QUIZ_GENERATION_PROMPT_PATH=quiz_generation/quiz_generation/prompts/zephyr/quiz_generation_prompt.txt

OPENAI_API_KEY=
OPENAI_ORG_ID=
OPEN_AI_CACHE_PATH=.openai_cache
EVALUATION_MODEL_NAME=gpt-4

IS_RELATED_PROMPT_PATH=quiz_generation/evaluation/prompts/zephyr/question_is_related_prompt.txt
IS_SELF_CONTAINED_PROMPT_PATH=quiz_generation/evaluation/prompts/zephyr/question_is_self_contained_prompt.txt
IS_QUESTION_PROMPT_PATH=quiz_generation/evaluation/prompts/zephyr/question_is_question_prompt.txt
LANGUAGE_IS_CLEAR_PROMPT_PATH=quiz_generation/evaluation/prompts/zephyr/question_has_clear_language_prompt.txt
ANSWERS_ARE_ALL_DIFFERENT_PROMPT_PATH=quiz_generation/evaluation/prompts/zephyr/answers_are_all_different_prompt.txt
FAKE_ANSWERS_ARE_NOT_OBVIOUS_PROMPT_PATH=quiz_generation/evaluation/prompts/zephyr/fake_answers_are_not_obvious_prompt.txt
ANSWERS_ARE_RELATED_PROMPT_PATH=quiz_generation/evaluation/prompts/zephyr/answers_are_related_prompt.txt
QUIZ_ABOUT_CONCEPT_PROMPT_PATH=quiz_generation/evaluation/prompts/zephyr/quiz_about_concept_prompt.txt
