ARISTOTE_API_BASE_URL=http://localhost:8080/api
ARISTOTE_API_CLIENT_ID=
ARISTOTE_API_CLIENT_SECRET=

ARISTOTE_API_EVALUATION_CLIENT_ID=
ARISTOTE_API_EVALUATION_CLIENT_SECRET=
EVALUATOR=

MODEL_NAME=teknium/OpenHermes-2.5-Mistral-7B
MODEL_PROMPTS_FOLDER=mistral
DTYPE=float16
TENSOR_PARALLEL_SIZE=2

BATCH_SIZE=16

VLLM_API_URL=http://vllm:8000/v1/chat/completions
#VLLM_TOKEN=
VLLM_CACHE_PATH=.llm_cache

REFORMULATION_PROMPT_PATH=aristote/reformulation/prompts/[model_folder_name]/[language]/reformulation_prompt.txt
SUMMARY_PROMPT_PATH=aristote/metadata_generation/prompts/[model_folder_name]/[language]/summary_prompt.txt
TITLE_PROMPT_PATH=aristote/metadata_generation/prompts/[model_folder_name]/[language]/title_prompt.txt
DESCRIPTION_PROMPT_PATH=aristote/metadata_generation/prompts/[model_folder_name]/[language]/description_prompt.txt
GENERATE_TOPICS_PROMPT_PATH=aristote/metadata_generation/prompts/[model_folder_name]/[language]/generate_topics_prompt.txt
DISCIPLINE_PROMPT_PATH=aristote/metadata_generation/prompts/[model_folder_name]/[language]/discipline_prompt.txt
MEDIA_TYPE_PROMPT_PATH=aristote/metadata_generation/prompts/[model_folder_name]/[language]/media_type_prompt.txt
LOCAL_MEDIA_TYPE_PROMPT_PATH=aristote/metadata_generation/prompts/[model_folder_name]/[language]/local_media_type_prompt.txt
QUIZ_GENERATION_PROMPT_PATH=aristote/quiz_generation/prompts/[model_folder_name]/[language]/quiz_generation_prompt.txt

OPENAI_API_KEY=
OPENAI_ORG_ID=
OPEN_AI_CACHE_PATH=.openai_cache
EVALUATION_MODEL_NAME=gpt-4
EVALUATION_MODEL_PROMPTS_FOLDER=chatgpt

IS_RELATED_PROMPT_PATH=aristote/evaluation/prompts/[model_folder_name]/[language]/question_is_related_prompt.txt
IS_SELF_CONTAINED_PROMPT_PATH=aristote/evaluation/prompts/[model_folder_name]/[language]/question_is_self_contained_prompt.txt
IS_QUESTION_PROMPT_PATH=aristote/evaluation/prompts/[model_folder_name]/[language]/question_is_question_prompt.txt
LANGUAGE_IS_CLEAR_PROMPT_PATH=aristote/evaluation/prompts/[model_folder_name]/[language]/question_has_clear_language_prompt.txt
ANSWERS_ARE_ALL_DIFFERENT_PROMPT_PATH=aristote/evaluation/prompts/[model_folder_name]/[language]/answers_are_all_different_prompt.txt
FAKE_ANSWERS_ARE_NOT_OBVIOUS_PROMPT_PATH=aristote/evaluation/prompts/[model_folder_name]/[language]/fake_answers_are_not_obvious_prompt.txt
ANSWERS_ARE_RELATED_PROMPT_PATH=aristote/evaluation/prompts/[model_folder_name]/[language]/answers_are_related_prompt.txt
QUIZ_ABOUT_CONCEPT_PROMPT_PATH=aristote/evaluation/prompts/[model_folder_name]/[language]/quiz_about_concept_prompt.txt

TITLE_TRANSLATION_PROMPT_PATH=aristote/translation_generation/prompts/[model_folder_name]/[language]/title_translation_prompt.txt
DESCRIPTION_TRANSLATION_PROMPT_PATH=aristote/translation_generation/prompts/[model_folder_name]/[language]/description_translation_prompt.txt
TOPICS_TRANSLATION_PROMPT_PATH=aristote/translation_generation/prompts/[model_folder_name]/[language]/topics_translation_prompt.txt
QUIZ_TRANSLATION_PROMPT_PATH=aristote/translation_generation/prompts/[model_folder_name]/[language]/quiz_translation_prompt.txt
TRANSCRIPT_TRANSLATION_PROMPT_PATH=aristote/translation_generation/prompts/[model_folder_name]/[language]/transcript_translation_prompt.txt
NOTES_TRANSLATION_PROMPT_PATH=aristote/translation_generation/prompts/[model_folder_name]/[language]/notes_translation_prompt.txt

NOTES_REFORMULATION_PROMPT_PATH=aristote/notes_generation/prompts/[model_folder_name]/[language]/reformulation_prompt.txt
NOTES_SUMMARY_PROMPT_PATH=aristote/notes_generation/prompts/[model_folder_name]/[language]/summary_prompt.txt
NOTES_PROMPT_PATH=aristote/notes_generation/prompts/[model_folder_name]/[language]/notes_prompt.txt
