BITSANDBYTES_NOWELCOME="1"
TOKENIZERS_PARALLELISM="false"
TRANSFORMERS_NO_ADVISORY_WARNINGS="true"

OPENAI_API_KEY=
NEXUS_PYPI_PULL_URL=
HUGGINGFACE_TOKEN=

CLEARML_PROJECT_NAME=
CLEARML_WEB_HOST=
CLEARML_API_HOST=
CLEARML_FILES_HOST=
CLEARML_API_ACCESS_KEY=
CLEARML_API_SECRET_KEY=
