NEXUS_PYPI_PULL_URL=
OPENAI_API_KEY=
OPENAI_ORG_ID=

MODEL_NAME="teknium/OpenHermes-2.5-Mistral-7B"

VLLM_API_URL="http://0.0.0.0:8000/v1/chat/completions"
VLLM_CACHE_PATH=".llm_cache"

SUMMARY_PROMPT_PATH="quiz_generation/metadata_generation/prompts/zephyr/summary_prompt.txt"
TITLE_PROMPT_PATH="quiz_generation/metadata_generation/prompts/zephyr/title_prompt.txt"
DESCRIPTION_PROMPT_PATH="quiz_generation/metadata_generation/prompts/zephyr/description_prompt.txt"
GENERATE_TOPICS_PROMPT_PATH="quiz_generation/metadata_generation/prompts/zephyr/generate_topics_prompt.txt"
COMBINE_TOPICS_PROMPT_PATH="quiz_generation/metadata_generation/prompts/zephyr/combine_topics_prompt.txt"
DISCIPLINE_PROMPT_PATH="quiz_generation/metadata_generation/prompts/zephyr/discipline_prompt.txt"
QUIZ_GENERATION_PROMPT_PATH="quiz_generation/quiz_generation/prompts/zephyr/quiz_generation_prompt.txt"